'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
     await queryInterface.bulkInsert('recipeModels', [
       {
        title: 'Вкусная геометрия',
        description: 'Какую закуску можно приготовить на вечеринку без особых хлопот? Сэндвичи во всем многообразии. Достаточно положить между ломтиками хлеба что-нибудь вкусное. Чем больше слоев, тем лучше. Возможно, кто-то из друзей едет к вам прямо с работы и будет не прочь перекусить. Предлагаем встретить их сэндвичами с сыром, томатами и руколой.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7743/wide/AdobeStock_95706581_result.jpeg?1571228211',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Золотая пирамида',
        description: 'Закуски в панировке всегда исчезают с тарелки первыми. Хрустящие сырные шарики — тем более. К сыру можно добавить ветчину, бекон или любое другое мясо. Пикантные нотки придадут чеснок и острые специи. Для сочности положите свежую зелень или маринованные огурчики. Интересное сочетание получится, если соединить сыр с орехами или вяленой клюквой. Предлагаем базовый рецепт, а дальше — импровизируйте сами.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7744/wide/AdobeStock_232231224_result.jpeg?1571228212',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Морские гости',
        description: 'Креветкам на вечеринке рады всегда. Закуски с их участием — легкие, изысканные и такие вкусные! Лучше всего брать охлажденные креветки. Замороженный продукт следует заранее разморозить при комнатной температуре. Важный момент — аккуратно удалите кишечные нити. Если про них забыть, все впечатление будет испорчено. Давайте приготовим такую быструю закуску на шпажках.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7745/wide/AdobeStock_107945057_result.jpeg?1571228213',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Шашлычок изобилия',
        description: 'Смело включайте в меню вечеринки и другие рецепты закусок на шпажках. Продукты для них можно использовать любые. Главное, чтобы они хорошо сочетались между собой и нравились гостям. К тому же угощение на шпажках удобно есть руками. Овощи и мясо — вполне удачное сочетание.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7746/wide/AdobeStock_277953991_result.jpeg?1571228213',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Канапе в новой форме',
        description: 'Какая же вечеринка без канапе? Вариаций здесь может быть бессчетное множество. Классическими продуктами для этой закуски являются: красная рыба, морепродукты, ветчина, разные копчености, твердые и мягкие сыры, оливки, свежие овощи. Давайте угостим друзей легкими овощными канапе с моцареллой и томатами черри.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7747/wide/AdobeStock_143485018_result.jpeg?1571228214',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Корзинка с грибами',
        description: 'Еще один хит вечеринок — тарталетки. Хрустящие корзиночки для них продают в любом супермаркете. Можно использовать готовое слоеное тесто или даже тонкий лаваш. А что положить внутрь, решать вам. Чаще всего тарталетки наполняют сливочным или творожным сыром, различными паштетами и густыми соусами. А дополняют их куриным мясом, слабосоленой рыбой, вареными яйцами, хрустящими овощами, крабовыми палочками или оливками. Беспроигрышным вариантом станут грибные тарталетки.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7748/wide/AdobeStock_232757494_result.jpeg?1571228214',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Карнавал овощей',
        description: 'Наверняка среди гостей найдутся те, кто не особо голоден или сидит на очередной диете. Предложите им пеструю овощную нарезку с интересной подачей. Например, нарежьте овощи соломкой, соберите небольшими вязанками и закрепите сырной плетью. А чтобы хрустеть сырыми овощами было интереснее, подайте вкусный соус.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7749/wide/AdobeStock_273082403_result.jpeg?1571228215',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Мексиканские мотивы',
        description: 'Добавим в меню нашей вечеринки солнечных красок и приготовим кесадилью. Плюс этой закуски заключается в щедром разнообразии начинок. Курица с сыром, фасоль с овощами, мясной фарш с острым соусом чили, грибы с зеленью и даже вариация на тему греческого салата — сочетания могут быть любыми. Предлагаем остановиться на кесадилье с кукурузой.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7750/wide/AdobeStock_219828409_result.jpeg?1571228215',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Бургер на один укус',
        description: 'Мини-бургеры для фуршета украсят собой любую вечеринку. От обычных гамбургеров они отличаются лишь размерами. Но здесь всегда есть место импровизации. Можно сделать такую закуску многоярусной. А чтобы она не развалилась, скрепите слои зубочисткой или шпажкой. Предлагаем не уходить далеко от классики.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7751/wide/AdobeStock_234734116_result2.jpg?1571234120',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Пицца в миниатюре',
        description: 'Продолжает тему кулинарных миниатюр домашняя мини-пицца. Дрожжевое тесто можно замесить заранее — оно спокойно хранится в холодильнике двое суток. А с начинкой определимся на месте. Не будем перегружать ее тяжелыми мясными ингредиентами. Пусть это будет любимое итальянское трио — томаты, оливки и моцарелла.',
        img: 'https://www.edimdoma.ru/system/images/contents/0000/7752/wide/AdobeStock_278653513_result.jpeg?1571228216',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ], {});
  },

  async down (queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
     await queryInterface.bulkDelete('recipeModels', null, {});
  }
};
